# example-maven

./: pom.xml
src/main/java/br/com/example/: App.java
src/main/java/br/com/example/servicos/: ResultadoCEP.java
src/test/java/br/com/example/: AppTest.java  ResultadoCEPTest.java
